# mobilemed

./: .gitignore  build.gradle  changelog
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/debug/res/values/: resources.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nador/mobilemed/: MobilemedApp.java
app/src/main/java/com/nador/mobilemed/data/: APIConstants.java  AppPreferencesHelper.java
app/src/main/java/com/nador/mobilemed/data/aws/: CognitoAuthManager.java  CognitoDataset.java  CognitoManager.java  Constants.java  S3Manager.java
app/src/main/java/com/nador/mobilemed/data/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/nador/mobilemed/data/dagger/authentication/: AuthenticationComponent.java  AuthenticationModule.java
app/src/main/java/com/nador/mobilemed/data/dagger/cognito/: CognitoComponent.java  CognitoModule.java
app/src/main/java/com/nador/mobilemed/data/dagger/measurement/: BluetoothHealthComponent.java  BluetoothHealthModule.java  MeasurementComponent.java  MeasurementModule.java  TremorSensorComponent.java  TremorSensorModule.java
app/src/main/java/com/nador/mobilemed/data/dagger/scopes/: AuthenticationScope.java  BluetoothScope.java  MeasurementScope.java  UserScope.java
app/src/main/java/com/nador/mobilemed/data/dagger/user/: UserComponent.java  UserModule.java
app/src/main/java/com/nador/mobilemed/data/entity/: Appointment.java  FunctionWithLastUsed.java  Video.java
app/src/main/java/com/nador/mobilemed/data/entity/measurement/: BloodGlucoseLevel.java  BloodPressure.java  ECGGraph.java  ECGMeasurements.java  MoodLevel.java  PainPoint.java  Result.java  SerializedResult.java  StressLevel.java  Temperature.java  TremorLevel.java  Weight.java
app/src/main/java/com/nador/mobilemed/data/manager/: AppointmentManager.java  ContactManager.java  Database.java  FunctionAvailabilityManager.java  HistoryManager.java  MeasurementManager.java  MedicationManager.java  VideoManager.java
app/src/main/java/com/nador/mobilemed/data/measurement/: BloodPressureMonitor.java  ECG.java  Glucometer.java  HealthDevice.java  TremorSensorManager.java
app/src/main/java/com/nador/mobilemed/data/measurement/bluetooth/: BluetoothConnection.java
app/src/main/java/com/nador/mobilemed/data/measurement/utils/: HighPassFilter.java  LowPassFilter.java  TremorSensorListener.java
app/src/main/java/com/nador/mobilemed/data/utils/: ByteUtils.java  FileUtils.java  MeasurementValidator.java  ReactiveExtensions.java
app/src/main/java/com/nador/mobilemed/data/utils/fsm/: State.java  StateContext.java
app/src/main/java/com/nador/mobilemed/presentation/: MainActivity.java
app/src/main/java/com/nador/mobilemed/presentation/base/: BaseController.java  BluetoothUserController.java
app/src/main/java/com/nador/mobilemed/presentation/function/base/: FunctionController.java  IMeasurementFunctionController.java  MeasurementFunctionController.java
app/src/main/java/com/nador/mobilemed/presentation/function/management/: AppointmentFunctionController.java  AppointmentRequestController.java  AssessmentFunctionController.java  IAppointmentFunctionController.java  IAppointmentRequestController.java  IAssessmentFunctionController.java  IPainAssessmentController.java  PainAssessmentController.java
app/src/main/java/com/nador/mobilemed/presentation/function/measurement/: BloodpressureFunctionController.java  BloodpressureMeasurementController.java  GlucometerFunctionController.java  GlucometerMeasurementController.java  IBloodpressureFunctionController.java  IBloodpressureMeasurementController.java  IGlucometerFunctionController.java  IGlucometerMeasurementController.java
app/src/main/java/com/nador/mobilemed/presentation/history/: HistoryController.java  HistorySelectorController.java  IHistoryController.java  IHistorySelectorController.java
app/src/main/java/com/nador/mobilemed/presentation/login/: ILoginController.java  LoginController.java
app/src/main/java/com/nador/mobilemed/presentation/presenter/: LoginControllerPresenter.java  SplashControllerPresenter.java
app/src/main/java/com/nador/mobilemed/presentation/splash/: ISplashController.java  SplashController.java
app/src/main/java/com/nador/mobilemed/presentation/utils/: DateUtil.java  RoundedCornersTransformation.java
app/src/main/java/com/nador/mobilemed/presentation/widget/: BulkyAlertDialog.java  BulkyDialog.java  BulkyHelpDialog.java  BulkyInputDialog.java  BulkyMultiDialog.java  BulkySliderDialog.java  DividerItemDecoration.java  FunctionButton.java  NumberPad.java  StepIndicator.java  TrendlineBarChart.java
app/src/main/java/com/nador/mobilemed/presentation/widget/ecg/: ECGHighlight.java  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  device_catalog.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+31 files in other folders)
