// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // Plugin needed for Dagger2 annotation procession
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // Plugin needed for Android java8 lambda support
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // Plugin needed for Realm.io DBM
        classpath "io.realm:realm-gradle-plugin:1.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
