buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
// Plugin needed for Dagger2 annotation procession
apply plugin: 'com.neenbedankt.android-apt'
// Plugin needed for Android java lambda support
apply plugin: 'me.tatarka.retrolambda'
// Plugin needed for Realm.io DBM
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.nador.mobilemed"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 6
        versionName "0.31"
    }

    buildTypes {
        release {
            resValue "string", "app_name", "Mobilemed"
            buildConfigField("boolean", "isDebug", "false")
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Mobilemed-dev"
            buildConfigField("boolean", "isDebug", "true")
            minifyEnabled false
            debuggable true
            versionNameSuffix "-dev"
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def newName;
                def appName = "mobilemed"

                newName =
                        appName + "_" + variant.versionName + "_" + variant.buildType.name + ".apk";

                output.outputFile = file("$project.buildDir/outputs/apk/" + newName)
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {
        jvmArgs '-noverify'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:gridlayout-v7:23.+'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:4.1.1'
    compile 'com.hannesdorfmann.mosby:mvp-conductor:0.8.2'
    compile 'com.hannesdorfmann.mosby:viewstate-conductor:0.8.2'
    compile 'com.bluelinelabs:conductor:2.0.7'
    compile 'com.bluelinelabs:conductor-support:2.0.7'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/zip4j_1.3.2.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}
